<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>081417232朱益</title>
        <!--用来加载外部资源用的标签-->
        <link rel="short icon" href="Resource\Resource\icon.png">
        <link rel="stylesheet" href="ExternalStyle.css">
        <style>
            /*相对定位设置参照物*/
            .MD_external_div{
                position: relative;
            }
            .MD_external_div .MD_bg_img {
                width: 100%;
            }
            .MD_inner_div{
                position: absolute;
                left: 50%;
                top: 50%;
                width: 66px;
                height: 76px;
                margin-left: -33px;
                margin-top: -60px;
                text-align: center;
            }
            button{
                background: rgb(40,133,202);
                width:66px;
                height:20px;
            }
            .MD_third_div{
                border: 1px solid #dddddd;
                height: 50px;
                width: 90%;
                border-radius: 5px;/*圆角 设定值越大 圆角就越大*/
                background: white;
                margin: 0 auto;/*在div中自动居中*/
                line-height: 50px;
                margin-top: 10px;
            }
            .MD_left_img{
                float: left;
                margin-left: 10px;
                margin-top: 15px;
                margin-right: 20px;
            }
            .MD_right_img{
                float: right;
                margin-right: 10px;
                margin-top: 15px;
            }
            </style>
</head>
<body>
<!--第一部分-->
<header>
    <span>我的小滴</span>
</header>
<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img"src="Resource\Resource\banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource\Resource\head.png" alt="">
        <span id="MD_userName"></span>
        <script>
            document.getElementById("MD_userName").innerHTML = window.localStorage.getItem("userName");
        </script>
        <button id="MD_btn">退出登录</button>
        <script>
            var btn = document.getElementById("MD_btn")
            btn.onclick = function(){
                window.localStorage.removeItem("userName");
                location.href = "index.html";
            }
        </script>
    </div>
</div>
<!--第三部分-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource\Resource\gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img"src="Resource\Resource\jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource\Resource\gr_2.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img"src="Resource\Resource\jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource\Resource\gr_3.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img"src="Resource\Resource\jt.png">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource\Resource\gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img"src="Resource\Resource\jt.png">
</div>
<!--第四部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource\Resource\nav10.png" alt=""> <span>小滴服务</span></a>
    <a href="BusinessProject.html"> <img src="Resource\Resource\nav20.png" alt=""> <span>企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource\Resource\nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformMien.html"> <img src="Resource\Resource\nav40.png" alt=""> <span>平台风采</span></a>
    <a href=""> <img src="Resource\Resource\nav51.png" alt=""> <span style="color:red">我的小滴</span></a>
</footer>
</body>
</html>